<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/smp"
        android:title="스마트모바일" />
    <item
        android:id="@+id/advp"
        android:title="고급프로그래밍" />
    <item
        android:id="@+id/db"
        android:title="데이터베이스" />
</menu>