<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/red"
        android:title="배경색: RED" />
    <item
        android:id="@+id/green"
        android:title="배경색: GREEN" />
    <item
        android:id="@+id/blue"
        android:title="배경색: Blue" />

</menu>